<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            border: 8px solid gray;
            height: 600px;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            align-items:center;
            flex-wrap: wrap;
            overflow: auto; 

        }
        .box{
            background-color:greenyellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>